<html>
    <head>
        <title>COVID 19</title>
    </head>
    <body background="bg3.jpg" style="font-family: 'Times New Roman', Times, serif;">
        <form style="background-color: brown;">
        <fieldset>
                <h1 style="text-align: center;"><font color="white">COVID19 </font></a>
        </fieldset>
        </form>
        <form style="background-color: black;">
        <fieldset>
            <font face="Times New Roman" size="4">
                <p style="text-align:right;"><a href="index.html"><font color="white">  HOME  </font></a>
                <font color="red">  +  </font> 
                <a href="about us new.html"><font color="white">  ABOUT US  </font></a>
                <font color="red">  +  </font><a href="index.html#gallery"><font color="white">  Gallery  </font></a>
                <font color="red">  +  </font><a href="#contact"><font color="white">CONTACT US</font></a></p>
            </font>
        </fieldset>
        </form><br>
<table style="font-family: 'Times New Roman', Times, serif;font-size: x-large;">
    <tr>
        <td><img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/eng-mythbusters-covid19-(5)-supplements.tmb-1920v.png?sfvrsn=10c11fe4_1"
            alt="not found" height="400" width="600"><br></td>
        <td><h2>FACT: Vitamin and mineral supplements cannot cure COVID-19</h2>
            <p>Micronutrients, such as vitamins D and C and zinc, are critical for a well-functioning immune system and play a vital role 
               in promoting health and nutritional well-being.  There is currently no guidance on the use of micronutrient supplements as a treatment of COVID-19.
               WHO is coordinating efforts to develop and evaluate medicines to treat COVID-19</p><br></td>
    </tr>
    <tr>
       <td><h2>FACT: Clinical trials confirm that hydroxychloroquine does not prevent illness or death from COVID-19.</h2>
        <p>Hydroxychloroquine or chloroquine, a common treatment for malaria and certain autoimmune diseases, has been studied as a preventative treatment
           for COVID-19. Evidence from these studies shows that hydroxychloroquine has little to no impact on illness, hospitalization, or death. </p></td> 
        <td><img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/who_hydroxychloraquine_hd.tmb-1920v.jpg?sfvrsn=b95d14db_1"
            alt="not found"height="400" width="600"></td>
    </tr>
    <tr>
        <td><img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbuster-bacteria-vs-virus.tmb-1920v.png?sfvrsn=ff438da4_1" 
            alt="not found" height="400" width="600"></td>
        <td><h2>FACT: The coronavirus disease (COVID-19) is caused by a virus, NOT by bacteria</h2>
            The virus that causes COVID-19 is in a family of viruses called Coronaviridae. Antibiotics do not work against viruses.
            Some people who become ill with COVID-19 can also develop a bacterial infection as a complication. In this case, antibiotics may be
            recommended by a health care provider.There is currently no licensed medication to cure COVID-19. If you have symptoms, call your health
            care provider or COVID-19 hotline for assistance.</td>
    </tr>
    <tr>
        <td><h2>FACT: Most people who get COVID-19 recover from itFACT: Most people who get COVID-19 recover from it</h2>
        Most people who get COVID-19 have mild or moderate symptoms and can recover thanks to supportive care. If you have a cough,
         fever and difficulty breathing seek medical care early - call your health facility by telephone first. If you have fever 
         and live in an area with malaria or dengue seek medical care immediately.</td>
         <td><img src="https://www.who.int/images/default-source/health-topics/coronavirus/eng-mythbusting-ncov-(80).tmb-1920v.png?sfvrsn=afa995ff_1" 
            alt="not found" height="400" width="600"></td>
    </tr>
    <tr>
        <td><img src="https://www.who.int/images/default-source/health-topics/coronavirus/eng-mythbusting-ncov-(75).tmb-1920v.png?sfvrsn=a1aa01b1_1" 
            alt="not found"height="400" width="600" ></td>
            <td><h2>FACT: Thermal scanners CANNOT detect COVID-19</h2>
                Thermal scanners are effective in detecting people who have a fever (i.e. have a higher than normal body temperature). They cannot detect people
                who are infected with COVID-19. There are many causes of fever. Call your healthcare provider if you need assistance or seek immediate medical
                care if you have fever and live in an area with malaria or dengue.</td>
    </tr>
    <tr>
        <td><h2>FACT: People of all ages can be infected by the COVID-19 virus</h2>
            Older people and younger people can be infected by the COVID-19 virus. Older people, and people with pre-existing medical conditions such as asthma,
            diabetes, and heart disease appear to be more vulnerable to becoming severely ill with the virus. WHO advises people of all ages to take steps
            to protect themselves from the virus, for example by following good hand hygiene and good respiratory hygiene.</td>
        <td><img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/mythbuster-2.tmb-1024v.png?sfvrsn=635d24e5_15" 
            alt="not found" height="400" width="600"></td>
    </tr>
</table>
<br><br>
    <center><a href="covid.html" style="font-size: x-large;">Click here to go back</a></center>
    <form style="background-color: brown;">
        <fieldset>
        <p id="contact"> <table align="center">
            <tr>
                <td style="text-align: left;">
                 <nav>
                     <img src="f.png"  height="50" width="50" usemap="#f">&emsp; 
                     <img src="i.png"  height="50" width="50" usemap="#i">&emsp;  
                     <img src="t.png" height="50" width="50" usemap="#t">&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; 
                     <map name="f">
                         <area shape="rect" coords="0,0,50,50" target="blank" href="https://www.facebook.com/">
                     </map>
                     <map name="i">
                         <area shape="rect" coords="0,0,50,50" target="blank" href="https://www.instagram.com/">
                     </map>
                     <map name="t">
                         <area shape="rect" coords="0,0,50,50" target="blank" href="https://www.twitter.com/">
                     </map>
                   </nav></td>
                   <td style="text-align: right;">
        <table align="right">
        <tr>
            <td><p><font face="Times New Roman" size="4" color="white"><u>CONTACT US</u></font></p></td>
        </tr>
        <tr>
            <td><ul type="disc">
                <li>Harish-xxxxxxxxxx</li>
                <li>Sharon-xxxxxxxxxx</li>
                <li>Dheepthi-xxxxxxxxxx</li>
                <li>Utkarsh-xxxxxxxxxx</li>
                <li>Vinusha-xxxxxxxxxx</li></ul>
            </td>
        </tr>
        </table></p>
        </fieldset>
    
    </body>
    </html>
    

   
